{
  "auto_install_extensions": {
    "basher": true,
    "nix": true
  },
  "languages": {
    "JSON": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "arguments": [
            "--stdin-filepath",
            "{buffer_path}"
          ],
          "command": "/nix/store/qa30pcbdqczmqnybhshlkjh1qxaac9sb-prettier-3.6.2/bin/prettier"
        }
      }
    },
    "Markdown": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "arguments": [
            "--stdin-filepath",
            "{buffer_path}"
          ],
          "command": "/nix/store/qa30pcbdqczmqnybhshlkjh1qxaac9sb-prettier-3.6.2/bin/prettier"
        }
      }
    },
    "Nix": {
      "format_on_save": "on",
      "formatter": "language_server",
      "language_servers": [
        "nixd"
      ]
    },
    "Shell Script": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "arguments": [
            "--filename",
            "{buffer_path}",
            "-i",
            "2"
          ],
          "command": "/nix/store/d6s6915z6g0lsffym2ibcb8yjxrvsav6-shfmt-3.12.0/bin/shfmt"
        }
      },
      "hard_tabs": false,
      "tab_size": 2
    },
    "YAML": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "arguments": [
            "--stdin-filepath",
            "{buffer_path}"
          ],
          "command": "/nix/store/qa30pcbdqczmqnybhshlkjh1qxaac9sb-prettier-3.6.2/bin/prettier"
        }
      }
    }
  },
  "lsp": {
    "nixd": {
      "binary": {
        "path": "/nix/store/58ghdm4idf5yql6k4d68cb4gj1qy85pd-nixd-2.6.4/bin/nixd"
      },
      "settings": {
        "formatting": {
          "command": [
            "/nix/store/rk7b4ldkp4ssblpsa1x56kl8xf94kd1a-alejandra-4.0.0/bin/alejandra",
            "--quiet",
            "--"
          ]
        }
      }
    }
  }
}
